# EndOfDateReportService

./: .gitignore
EndOfDateReportService/: AutoMapper.cs  EndOfDateReportService.csproj  EndOfDateReportService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cert.pem
EndOfDateReportService/Controllers/: ReportController.cs  WeatherForecastController.cs
EndOfDateReportService/DataAccess/: ReportContext.cs  Repository.cs
EndOfDateReportService/Domain/: Branch.cs  Lane.cs  Note.cs  PaymentMethod.cs
EndOfDateReportService/Migrations/: 20230902223925_InitialMigration.Designer.cs  20230902223925_InitialMigration.cs  20230903011210_InitialMigration2.Designer.cs  20230903011210_InitialMigration2.cs  20230903012834_InitialMigrationFix.Designer.cs  20230903012834_InitialMigrationFix.cs  20230903020153_InitialMigrationFixFinal.Designer.cs  20230903020153_InitialMigrationFixFinal.cs  20230903023010_InitialMigrationFixFinal2.Designer.cs  20230903023010_InitialMigrationFixFinal2.cs  20230903024312_InitialMigrationFixFinal3.Designer.cs  20230903024312_InitialMigrationFixFinal3.cs  20230903193334_LazyLoadingFalse.Designer.cs  20230903193334_LazyLoadingFalse.cs  20230914011219_null.Designer.cs  20230914011219_null.cs  20230914075212_r.Designer.cs  20230914075212_r.cs  20230915050031_nofee.Designer.cs  20230915050031_nofee.cs  20230925173141_unique.Designer.cs  20230925173141_unique.cs  20230925175224_unique2.Designer.cs  20230925175224_unique2.cs  20230925180424_unique3.Designer.cs  20230925180424_unique3.cs  ReportContextModelSnapshot.cs
EndOfDateReportService/Models/: BranchModelOut.cs  LaneModelOut.cs  (+1 more)
(+12 files in other folders)
